# SWAPI_MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/happinessinc/getshwifty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happinessinc/getshwifty/: App.kt  MainActivity.kt
app/src/main/java/com/happinessinc/getshwifty/di/: AppModule.kt
app/src/main/java/com/happinessinc/getshwifty/repo/: LaunchRepo.kt  RepoManager.kt
app/src/main/java/com/happinessinc/getshwifty/repo/api/: ApiResponse.kt  BaseDataSource.kt  LaunchEventsApiDataSource.kt  SpaceXApiService.kt
app/src/main/java/com/happinessinc/getshwifty/repo/db/: AppDatabase.kt  LaunchEventDao.kt
app/src/main/java/com/happinessinc/getshwifty/repo/models/: LaunchEvent.kt
app/src/main/java/com/happinessinc/getshwifty/utils/: Dateutils.kt  DeveloperKey.java  FilesHelper.kt  ImageViewHelper.kt  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/happinessinc/getshwifty/viewmodels/: MainViewModel.kt
app/src/main/java/com/happinessinc/getshwifty/views/: EventDialogFragment.kt  MainActivity.kt  OfflineDialogFragment.kt
app/src/main/java/com/happinessinc/getshwifty/views/adapters/: LaunchEventRecyclerAdapter.kt
app/src/main/res/drawable/: ic_asteroid.xml  ic_close.xml  ic_launcher_foreground.xml  ic_place_holder.xml  ic_sad.xml  ic_wiki.xml  ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  fragment_launch_details.xml  fragment_offline_status.xml  item_launch_event.xml  layout_error_status.xml  shimmer_load_item.xml  youtube_fragment_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/happinessinc/getshwifty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
